.title{
  padding: 50px;
}
.main{
  margin-top: 200px;
}
.grid_container {
  display: grid;
  grid-template-columns: 3fr 1fr; 
  grid-gap: 30px; 
  margin-bottom: 100px;
}
.grid1 {
  grid-column: 1 / span 1;   
  grid-row: 1 / span 3;
}
.grid2
{
  grid-column: 2;
  grid-row: 1;
}
.grid3
{  
  grid-column: 2;
  grid-row: 2;
}
.master{  
  background-image: url('/images/MasterCard.png');
}
.paypal{
  background-image: url('/images/paypal.jpg');
}
.visa{
  background-image: url('/images/visa.jpg');
}
.american{
  background-image: url('/images/american.jpg');
}

.bt_payment {
  background-size: cover; 
  background-position: center;  
  padding: 10px 20px;
  border: none;
  width: 50px;
  height: 30px;  
  cursor: pointer;
}
.bt_payment:hover {  
  cursor: pointer;  
  opacity: 0.5;
  border: 1px solid grey;
}
.blueButton{
  color: white;
  background-color: rgb(58, 58, 221);
  padding: 10px;  
  border: none;
  border-radius: 5%;
}
.blueButton:hover{  
  cursor: pointer;
  text-shadow: 2px 2px 4px #000000;
  opacity: 0.5;
  border: 1px solid grey;
}
  
@media screen and (max-width: 600px){
      .grid_container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center; 
        height: fit-content;
      }

      .grid1 {
        grid-column: 1;
        grid-row: 2; 
        max-width: 400px;
      }

      .grid2 {
        grid-column: 1;
        grid-row: 1;
      }

      .grid3 {
        grid-column: 1;
        grid-row: 3;
      }
}