<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHOP Kashikoi</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/navbar.css">
  <link rel="stylesheet" href="/css/shop.css">
  <style>
    .grid-container {
      
  margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
      padding: 25px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: #f2f2f2;
      border-radius: 8px;
      overflow: hidden;
    }

    .image-container {
      width: 100%;
      padding-top: 100%; /* To maintain aspect ratio of the image */
      position: relative;
    }

    .image-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .text-container {
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      align-items: flex-start;
    }

    .text-container h4 {
      margin: 0;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .text-container h4 span:first-child {
      text-align: left;
      flex: 1;
    }

    .text-container h4 span:last-child {
      text-align: right;
      flex: 1;
    }
    .stars-container {
    font-size: 0; /* Remove the space created by inline elements */
  }

  .stars-container span {
    font-size: 1rem; /* Reset the font size for the stars */
  }


  @media screen and (max-width: 576px){
    .grid-container {
        grid-template-columns: 1fr; 
    }
    .search-button-flex-container {
        flex-wrap: wrap;
    }
}
  </style>
</head>
<body>


  <div class="grid-container">

    <div class="card">
      <div class="image-container">
        <img src="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg" alt="Image 1">
      </div>
      <div class="text-container">
        <h4><span>Text 1</span><span>Text 2</span></h4>
      </div>
    </div>

    <div class="card">
      <div class="image-container">
        <img src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg" alt="Image 2">
      </div>
      <div class="text-container">
        <h4><span>Text 1</span><span>Text 2</span></h4>
      </div>
    </div>

    <div class="card">
      <div class="image-container">
        <img src="https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg" alt="Image 3">
      </div>
      <div class="text-container">
        <h4><span>Text 1</span><span>Text 2</span></h4>
      </div>
    </div>


    
    <div class="card">
      <div class="image-container">
        <img src="https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg" alt="Image 4">
      </div>
      <div class="text-container">
          <h4>
            <span>Title</span>
          <span>Price</span>
          </h4>
        </div>
        <div class="text-container">
        <h4>
          <div class="stars-container">
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
          <span></span>          
          <span></span> <i class="fa fa-cart-plus fa-lg" aria-hidden="true"></i><!-- Added Text 4 here -->
        </h4>
      </div>
    </div>




    <div class="card">
      <div class="image-container">
        <img src="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg" alt="Image 5">
      </div>
      <div class="text-container">
          <h4><span>Text 1</span>
          <span>Text 2</span>
          </h4>
        </div>
        <div class="text-container">
        <h4>
          <span>Text 2</span>
          <span>Text 4</span> <!-- Added Text 4 here -->
        </h4>
      </div>
    </div>
    <div class="card">
      <div class="image-container">
        <img src="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg" alt="Image 6">
      </div>
      <div class="text-container">
          <h4><span>Text 1</span>
          <span>Text 2</span>
          </h4>
        </div>
        <div class="text-container">
        <h4>
          <span>Text 2</span>
          <span>Text 4</span> <!-- Added Text 4 here -->
        </h4>
      </div>
    </div>
  </div>
</body>
</html>
